# IdentidadePilot

./: .gitignore  PilotEnterprise.sln  README.md
PLT.Core/: Class1.cs
src/services/PLT.Cliente.API/: Dockerfile  PLT.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/PLT.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/PLT.Cliente.API/Properties/: launchSettings.json
src/services/PLT.Identidade.API/: Dockerfile  PLT.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/PLT.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/PLT.Identidade.API/Data/: ApplicationDbContext.cs
src/services/PLT.Identidade.API/Migrations/: 20210605225637_initial.Designer.cs  20210605225637_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/PLT.Identidade.API/Models/: UserViewModels.cs
src/services/PLT.Identidade.API/Properties/: launchSettings.json
src/web/PLT.WebApp.MVC/: Dockerfile  PLT.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/PLT.WebApp.MVC/Controllers/: HomeController.cs
src/web/PLT.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/PLT.WebApp.MVC/Properties/: launchSettings.json
src/web/PLT.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/PLT.WebApp.MVC/Views/Shared/: _Layout.cshtml
